Danny Loeb's 9 player variant to diplomacy follows the standard rules
of the Adjudicator with the following exceptions:

8th player:

Spain is divided into four regions:

  o Navarre:   Adjacent to the Mid Atlantic, Gascony, Catalonia, Madrid
               and Portugal.
  o Madrid:    Adjacent to Portugal, Navarre, Catalonia and Cordoba.
  o Catalonia: Adjacent to Cordoba, Madrid, Navarre, Gascony, Marseilles,
               Gulf of Lyon and Western Mediterranean.
  o Cordoba:   Adjacent to Portugal, Madrid, Catalonia, Western Mediterranean
               and the Mid Atlantic.

Madrid and Cordoba are supply centers.

The Spanish player begins with Fleet Portugal, Army Cordoba and Army Madrid.

The following islands are now spaces: Iceland, Ireland, Corsica, Sardinia
and Sicily.

Ireland is a neutral supply center.

Passage between Cordoba and North Africa and passage between Naples and
Sicily is allowed by armies.  However, such a move is made with a force
equal to the number of supports (as opposed to one plus the number of
supports).  Note that fleets may not make this move and support cannot
be given in this fashion.  This form of movement is treated very much
like convoyed movement by the adjudicator.  An unsupported unit will
have no effect whatsoever on the destination province for the purposes
of cutting support or banning retreats.

9th player:

An extra space is inserted on the north end of the map called the
Arctic Ocean.  A unit in the Arctic Ocean may not be given any sort of
orders durning a fall turn.  No unit may attempt to move into the
Arctic Ocean during a fall turn.  The Arctic Ocean is adjacent to the
North Atlantic, Norwegian Sea, Barents Sea and Siberia.

St Pete is divided in half.  The eastern half is not a supply center.
It is called Siberia and it is adjacent to Barents Sea, St Pete,
Moscow, Kazakz and the Arctic Ocean.

Moscow is divided in half.  The eastern half is not a supply center.
It is called Kazakz and is is adjacent to Siberia, Moscow and
Sevastople.

Prussia and Silesia are neutral supply centers.

The Norwegian player begins with Army Norway, Fleet Denmark and Fleet
Sweden.

The Russian fleet in St Pete starts out on the north coast rather than
the south coast.

Victory conditions are 20 centers.

  ------------------------------------------------------------------------
* Diplomacy is a trademark of Hasbro, Inc. all rights reserved. 
