This are the variant files V.1.01  for Imperial Diplomacy II for RealPolitik v1.6.6.2.

Unzip them to .../Realpolitik/Variant Files/Imperial

and everything should work.

Please send comments/problems to : bplacek@evergreenconsulting.net


12 July 2003